{
  materials: [
    {
      name: 'Material_49',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.9,
            1,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.95,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Gold_Star_v3.obj',
    name: 'Gold_Star_v3',
    recenter: 'root',
  },
  version: '0.54:2',
}
