# WayFinder

./: .gitignore  CONTRIBUTORS  CONTRIBUTORS.md  LICENSE  NOTE.md  README.md  dest_test.php  path_test_v2.php  path_v5.php  poster.php
Direction/: route.py  test.py
Direction/Mysql/: dumpAllDist.py  dumpDist.py  dumpJson.py  dumpNext.py  dumpPoster.py  dumpVertex.py  sqlInit.py
android/: build.gradle
android/app/sampledata/: Gold_Star_v3.sfa
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/arImgDB/: myimages123.imgdb
android/app/src/main/assets/blueprint/: sf_1f.geojson  sf_4f.geojson  sf_6f.geojson  sf_8f.geojson  sf_9f.geojson
android/app/src/main/assets/models/: frame_lower_left.sfb  frame_upper_left.sfb
android/app/src/main/res/drawable/: btn_circle_background.xml  circle_background_transparent.xml  custom_user_arrow.xml  custom_user_icon.xml  custom_user_puck_icon.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_floor_btn_round.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: searchable.xml
android/app/src/test/java/com/mapbox/mapboxandroiddemo/examples/labs/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/sampledata/: Gold_Star_v3.mtl  foot.sfa
app/src/androidTest/java/com/mapbox/mapboxandroiddemo/examples/labs/: ExampleInstrumentedTest.java
app/src/main/assets/: Gold_Star_v3.sfb  foot.sfb
app/src/main/assets/arImgDB/: poster.imgdb
app/src/main/assets/blueprint/: sf_1f.geojson  sf_2f.geojson  sf_3f.geojson  sf_4f.geojson  sf_5f.geojson  sf_6f.geojson  sf_7f.geojson  sf_8f.geojson  sf_9f.geojson
app/src/main/assets/models/: frame_lower_right.sfb  frame_upper_right.sfb
app/src/main/java/com/mapbox/mapboxandroiddemo/examples/labs/: MainActivity.java
app/src/main/java/com/mapbox/mapboxandroiddemo/examples/labs/ar/: ArImageAndNavigation.java  AugmentedImageNode.java
app/src/main/java/com/mapbox/mapboxandroiddemo/examples/labs/common/fragment/: AlertFragment.java  ErrorFragment.java  NavigationFragment.java
app/src/main/java/com/mapbox/mapboxandroiddemo/examples/labs/data/: FeatureData.java
app/src/main/java/com/mapbox/mapboxandroiddemo/examples/labs/util/: DBConnector.java  SearchHelper.java  SnackbarHelper.java
app/src/main/res/drawable/: ic_error_outline_red_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_level_icon.xml  ic_action_search_icon.xml
app/src/main/res/layout/: activity_ar_image_and_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_floor_bth.xml
app/src/main/res/raw/: andy.sfb
imgdb/: poster1-imglist.txt  poster1.imgdb
php_src/: dest.php  poster.php
py.src/: .gitattributes
py.src/Mysql/: dumpNext.py  dumpPoster.py
py_src/Mysql/: dumpDist.py  dumpJson.py
(+6 files in other folders)
